rem PROCESSOR: process all the raw data files
python twitter_data_processor.py "C:\Python\tfm\output\2020-10-28.csv" "C:\Python\tfm\output\processed\2020-10-28-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-10-29.csv" "C:\Python\tfm\output\processed\2020-10-29-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-10-30.csv" "C:\Python\tfm\output\processed\2020-10-30-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-10-31.csv" "C:\Python\tfm\output\processed\2020-10-31-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-01.csv" "C:\Python\tfm\output\processed\2020-11-01-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-02.csv" "C:\Python\tfm\output\processed\2020-11-02-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-03.csv" "C:\Python\tfm\output\processed\2020-11-03-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-04_all_0.csv" "C:\Python\tfm\output\processed\2020-11-04_0-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-04_all_1.csv" "C:\Python\tfm\output\processed\2020-11-04_1-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-04_all_2.csv" "C:\Python\tfm\output\processed\2020-11-04_2-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-04_#Election2020.csv" "C:\Python\tfm\output\processed\2020-11-04_#Election2020-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-05.csv" "C:\Python\tfm\output\processed\2020-11-05-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-06.csv" "C:\Python\tfm\output\processed\2020-11-06-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-07.csv" "C:\Python\tfm\output\processed\2020-11-07-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-08.csv" "C:\Python\tfm\output\processed\2020-11-08-processed.csv"
python twitter_data_processor.py "C:\Python\tfm\output\2020-11-09.csv" "C:\Python\tfm\output\processed\2020-11-09-processed.csv"