rem CLEANER: clean the processed data files
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-10-28-processed.csv" "C:\Python\tfm\output\cleaned\2020-10-28-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-10-29-processed.csv" "C:\Python\tfm\output\cleaned\2020-10-29-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-10-30-processed.csv" "C:\Python\tfm\output\cleaned\2020-10-30-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-10-31-processed.csv" "C:\Python\tfm\output\cleaned\2020-10-31-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-01-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-01-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-02-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-02-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-03-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-03-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-04_0-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-04_0-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-04_1-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-04_1-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-04_2-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-04_2-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-04_#Election2020-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-04_#Election2020-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-05-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-05-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-06-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-06-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-07-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-07-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-08-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-08-cleaned.csv"
python twitter_data_cleaner.py "C:\Python\tfm\output\processed\2020-11-09-processed.csv" "C:\Python\tfm\output\cleaned\2020-11-09-cleaned.csv"