rem GRAPH: graphs creation for Gephi (Retweet and quoting networks)
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-10-28-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-10-29-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-10-30-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-10-31-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-11-01-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-11-02-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-11-03-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-11-04-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-11-05-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-11-06-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-11-07-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-11-08-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"
python gephi_csv_creator.py "C:\Python\tfm\output\cleaned\2020-11-09-cleaned.csv" "C:\\Python\\tfm\\output\\gephi_csv" --ref "C:\Python\tfm\output\cleaned\all_users-cleaned.csv"